backend = "glx";
vsync = false;

# Disable shadows for better performance
shadow = false;
# Uncomment the following if you want to keep shadows but make them less intensive
# shadow-radius = 5;
# shadow-opacity = 0.3;


#
# active-opacity = 0.9;  # Keep active opacity as is
# inactive-opacity = 0.8;  # Keep inactive opacity as is
#
# opacity-rule = [
#     "90:class_g = 'kitty' && focused",
#     "70:class_g = 'kitty' && !focused"
# ];

rules: ({
  match = "class_g = 'kitty' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'URxvt' || class_g = 'kitty')"
          " && !focused";
  opacity = 0.6;
})


blur: {
	method = "dual_kawase";
    strength = 3.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
